header
  display: flex
  background: black
  height: 7rem
  .nameSite
    color: white
    font-size: 5rem
    padding-left: 2%
  .myContact
    display: flex
    list-style: none
    position: fixed
    right: 2%
    a
      text-decoration: none
      color: white
      font-size: 5rem
      &:hover
        transition: .5s all
        color: $base-yellow